<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LostAnimals.Services.Logger\LostAnimals.Services.Logger.csproj" />
    <ProjectReference Include="..\LostAnimals.Services.Settings\LostAnimals.Services.Settings.csproj" />
  </ItemGroup>

</Project>
