#See https://aka.ms/customizecontainer to learn how to customize your debug container and how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
USER app
WORKDIR /app
EXPOSE 8080
EXPOSE 8081

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
ARG BUILD_CONFIGURATION=Release
WORKDIR /src
COPY ["Systems/Api/LostAnimals.Api/LostAnimals.Api.csproj", "Systems/Api/LostAnimals.Api/"]
COPY ["Data/LostAnimals.Context.Migrations/LostAnimals.Context.Migrations.MSSQL/LostAnimals.Context.Migrations.MSSQL.csproj", "Data/LostAnimals.Context.Migrations/LostAnimals.Context.Migrations.MSSQL/"]
COPY ["Data/LostAnimals.Context/LostAnimals.Context.csproj", "Data/LostAnimals.Context/"]
COPY ["Services/LostAnimals.Services.Settings/LostAnimals.Services.Settings.csproj", "Services/LostAnimals.Services.Settings/"]
COPY ["Shared/LostAnimals.Common/LostAnimals.Common.csproj", "Shared/LostAnimals.Common/"]
COPY ["Data/LostAnimals.Context.Entities/LostAnimals.Context.Entities.csproj", "Data/LostAnimals.Context.Entities/"]
COPY ["Data/LostAnimals.Context.Migrations/LostAnimals.Context.Migrations.PgSql/LostAnimals.Context.Migrations.PgSql.csproj", "Data/LostAnimals.Context.Migrations/LostAnimals.Context.Migrations.PgSql/"]
COPY ["Services/LostAnimals.Services.AnimalKinds/LostAnimals.Services.AnimalKinds.csproj", "Services/LostAnimals.Services.AnimalKinds/"]
COPY ["Services/LostAnimals.Services.Breeds/LostAnimals.Services.Breeds.csproj", "Services/LostAnimals.Services.Breeds/"]
COPY ["Services/LostAnimals.Services.Comments/LostAnimals.Services.Comments.csproj", "Services/LostAnimals.Services.Comments/"]
COPY ["Services/LostAnimals.Services.PhotoService/LostAnimals.Services.PhotoService.csproj", "Services/LostAnimals.Services.PhotoService/"]
COPY ["Services/LostAnimals.Services.EmailSender/LostAnimals.Services.EmailSender.csproj", "Services/LostAnimals.Services.EmailSender/"]
COPY ["Services/LostAnimals.Services.Logger/LostAnimals.Services.Logger.csproj", "Services/LostAnimals.Services.Logger/"]
COPY ["Services/LostAnimals.Services.NoteCategory/LostAnimals.Services.NoteCategories.csproj", "Services/LostAnimals.Services.NoteCategory/"]
COPY ["Services/LostAnimals.Services.Notes/LostAnimals.Services.Notes.csproj", "Services/LostAnimals.Services.Notes/"]
COPY ["Services/LostAnimals.Services.UserAccount/LostAnimals.Services.UserAccount.csproj", "Services/LostAnimals.Services.UserAccount/"]
COPY ["Shared/LostAnimals.ViewModels/LostAnimals.ViewModels.csproj", "Shared/LostAnimals.ViewModels/"]
COPY ["Systems/Api/LostAnimals.ApiSpecialSettings/LostAnimals.ApiSpecialSettings.csproj", "Systems/Api/LostAnimals.ApiSpecialSettings/"]
RUN dotnet restore "./Systems/Api/LostAnimals.Api/LostAnimals.Api.csproj"
COPY . .
WORKDIR "/src/Systems/Api/LostAnimals.Api"
RUN dotnet build "./LostAnimals.Api.csproj" -c $BUILD_CONFIGURATION -o /app/build

FROM build AS publish
ARG BUILD_CONFIGURATION=Release
RUN dotnet publish "./LostAnimals.Api.csproj" -c $BUILD_CONFIGURATION -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "LostAnimals.Api.dll"]