# LostAnimalsProject

./: .gitignore  LostAnimals.sln  README.md  docker-compose.override.yml  docker-compose.yml  env.api  env.identity
Data/LostAnimals.Context/: Bootstrapper.cs  LostAnimals.Context.csproj
Data/LostAnimals.Context/Context/: MainDbContext.cs
Data/LostAnimals.Context/Context/Configuration/: AnimalKindsContextConfiguration.cs  BreedsContextConfiguration.cs  CommentAttributesContextConfiguration.cs  CommentsContextConfiguration.cs  NotesCategoriesContextConfiguration.cs  NotesContextConfiguration.cs  PhotoGalleryContextConfiguration.cs  PhotoStorageContextConfiguration.cs  UserContextConfiguration.cs  UsersContextConfiguration.cs
Data/LostAnimals.Context/Factories/: DbContextFactory.cs  DbContextOptionsFactory.cs  DesignTimeDbContextFactory.cs
Data/LostAnimals.Context/Settings/: DbSettings.cs  DbType.cs
Data/LostAnimals.Context/Setup/: DbInitializer.cs
Services/LostAnimals.Services.AnimalKinds/: Bootstrapper.cs  LostAnimals.Services.AnimalKinds.csproj
Services/LostAnimals.Services.AnimalKinds/AnimalKinds/: AnimalKindService.cs  IAnimalKindService.cs
Services/LostAnimals.Services.AnimalKinds/AnimalKinds/Models/: AnimalKindModel.cs  CreateAnimalKindModel.cs  UpdateAnimalKindModel.cs
Services/LostAnimals.Services.EmailSender/: Bootstrapper.cs  LostAnimals.Services.EmailSender.csproj
Services/LostAnimals.Services.EmailSender/EmailSender/: EmailSenderService.cs  IEmailSenderService.cs  Message.cs
Services/LostAnimals.Services.PhotoService/: Bootstrapper.cs  LostAnimals.Services.PhotoService.csproj
Services/LostAnimals.Services.PhotoService/PhotoGallery/Models/: CreatePhotoGalleryModel.cs  PhotoGalleryModel.cs
Services/LostAnimals.Services.PhotoService/PhotoService/: IPhotoService.cs  PhotoService.cs
Services/LostAnimals.Services.PhotoService/PhotoStorages/Models/: CreatePhotoStorageModel.cs  PhotoStorageModel.cs
Shared/LostAnimals.Common/: LostAnimals.Common.csproj
Shared/LostAnimals.Common/Exceptions/: ErrorResponceException.cs  ForbidAccessException.cs  ProcessException.cs
Shared/LostAnimals.Common/Extensions/: AssemblyExtensions.cs  ExceptionExtensions.cs  GuidExtension.cs  ObjectJsonExtension.cs  StringExtension.cs
Shared/LostAnimals.Common/HealthCheck/: HealthCheck.cs  HealthCheckHelper.cs
Shared/LostAnimals.Common/Helpers/: AutoMapperRegisterHelper.cs  FluentValidatorRegisterHelper.cs
Shared/LostAnimals.Common/Responses/: ErrorResponce.cs
Shared/LostAnimals.Common/Security/: AppScopes.cs
Shared/LostAnimals.Common/Settings/: Settings.cs  SettingsFactory.cs
Shared/LostAnimals.Common/Validator/: IModelValidator.cs  ModelValidator.cs
Shared/LostAnimals.ViewModels/: LostAnimals.ViewModels.csproj
Shared/LostAnimals.ViewModels/ViewModels/Breed/: BreedViewModel.cs  CreateBreedViewModel.cs
Shared/LostAnimals.ViewModels/ViewModels/Comment/: CommentViewModel.cs
Shared/LostAnimals.ViewModels/ViewModels/Note/: NoteViewModel.cs
Shared/LostAnimals.ViewModels/ViewModels/NoteCategory/: NoteCategoryViewModel.cs
Shared/LostAnimals.ViewModels/ViewModels/Photo/: PhotoGalleryViewModel.cs  PhotoStorageViewModel.cs
Systems/Api/LostAnimals.Api/: Bootstrapper.cs  Dockerfile  Dockerfile1.original  LostAnimals.Api.csproj  Program.cs  appsettings.context.json  appsettings.json
Systems/Api/LostAnimals.Api/%logs/: _2024021921.log)  _2024021922.log)  _2024021923.log)  _2024022219.log)  _2024022220.log)
Systems/Api/LostAnimals.Api/Configuration/: AuthConfiguration.cs  AutoMapperConfiguration.cs  ControllerAndViewsConfiguration.cs  CorsConfiguration.cs  HealthCheckConfiguration.cs  LoggerConfiguration.cs  SwaggerConfiguration.cs  ValidatorConfiguration.cs  VersioningConfiguration.cs
Systems/Api/LostAnimals.Api/Controllers/: AccountsController.cs  AnimalKindController.cs  BreedController.cs  CommentController.cs  ImageUploadController.cs  NoteCategoryController.cs  NoteController.cs  PhotoController.cs  PhotoGalleryController.cs  PhotoStorageController.cs
Systems/Api/LostAnimals.Api/HealthChecks/: SelfHealthCheck.cs
Systems/Api/LostAnimals.Api/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Systems/Api/LostAnimals.Api/Pages/Shared/: _Layout.cshtml
Systems/Api/LostAnimals.Api/Properties/: launchSettings.json
Systems/Identity/LostAnimals.Identity/: Bootstrapper.cs  Dockerfile  LostAnimals.Identity.csproj  LostAnimals.Identity.http  Program.cs  appsettings.json  tempkey.jwk
Systems/Identity/LostAnimals.Identity/Configuration/: CorsConfiguration.cs  HealthCheckConfiguration.cs  IS4Configuration.cs  LoggerConfiguration.cs
Systems/Identity/LostAnimals.Identity/Configuration/HealthChecks/: SelfHealthCheck.cs
Systems/Identity/LostAnimals.Identity/Configuration/IS4/: AppApiScopes.cs  AppApiTestUsers.cs  AppClients.cs  AppIdentityResources.cs  AppResources.cs
Systems/Identity/LostAnimals.Identity/Properties/: launchSettings.json
Systems/Identity/LostAnimals.Identity/keys/: is-signing-key-76CC3994AA24D17FE628D7DE0BF6426D.json
Systems/Web/LostAnimals.Web/: App.razor  Dockerfile  LostAnimals.Web.csproj  Program.cs  Settings.cs  _Imports.razor  nginx.conf
Systems/Web/LostAnimals.Web/Components/: CategoryButtonTemplate.razor  LastAnnouncements.razor  NoteCard.razor
Systems/Web/LostAnimals.Web/Layout/: MainLayout.razor  NavMenu.razor  SimpleLayout.razor
Systems/Web/LostAnimals.Web/Pages/: Home.razor
Systems/Web/LostAnimals.Web/Pages/Auth/: ConfirmEmail.razor  Login.razor  Logout.razor  Register.razor
Systems/Web/LostAnimals.Web/Pages/NoteCategory/: NoteCategoriesPage.razor  NotesFoundPage.razor
Systems/Web/LostAnimals.Web/Pages/Notes/: AllNotesPage.razor  CreateNote.razor  Note.razor  (+4 more)
Systems/Web/LostAnimals.Web/Properties/: launchSettings.json
Systems/Web/LostAnimals.Web/Providers/: ApiAuthenticationStateProvider.cs  ApiAuthentificationStateProvider.cs
Systems/Web/LostAnimals.Web/Services/: ConfigurationService.cs  IConfigurationService.cs
Systems/Web/LostAnimals.Web/wwwroot/: index.html
(+168 files in other folders)
