Main__PublicUrl=http://localhost:10000
Main__InternalUrl=http://localhost:10000
Main__AllowedOrigins=
Main__UploadFileSizeLimit=20971520

Log__Level=Information
Log__WriteToConsole=true
Log__WriteToFile=false
Log__FileRollingInterval=Hour
Log__FileRollingSize=5242880

Swagger__Enabled=true
Swagger__OAuthClientId=lostanimals_web_client
Swagger__OAuthClientSecret=A3F0811F2E934C4FB054CB693F7D785E

Database__Type=PgSql
Database__ConnectionString=Server=host.docker.internal;Port=45432;Database=LostAnimals;User Id=postgres;Password=Passw0rd;

ApiSpecial__HelloMessage=Hello, LostAnimals!

RabbitMq__Uri=amqp://host.docker.internal:5672
RabbitMq__UserName=guest
RabbitMq__Password=guest

Identity__Url=http://host.docker.internal:10001