Main__PublicUrl=http://localhost:10000
Main__InternalUrl=http://localhost:10000
Main__AllowedOrigins=http://26.119.241.38:10000;https://localhost:7200
Main__UploadFileSizeLimit=20971520

Log__Level=Information
Log__WriteToConsole=true
Log__WriteToFile=false
Log__FileRollingInterval=Hour
Log__FileRollingSize=5242880

Swagger__Enabled=true
Swagger__OAuthClientId=client
Swagger__OAuthClientSecret=A3F0811F2E934C4F1114CB693F7D785E

Database__Type=PgSql
Database__ConnectionString=Server=host.docker.internal;Port=45432;Database=LostAnimals;User Id=postgres;Password=Passw0rd;

Database__Init__AddDemoData=true
Database__Init__BreedsCsv=Breeds.csv
Database__Init__AddAdministrator=true

Database__Init__Administrator__Name=admin
Database__Init__Administrator__Email=admin@admin.ru
Database__Init__Administrator__Password=Password2345

ApiSpecial__HelloMessage=Hello, LostAnimals!

Identity__Url=http://host.docker.internal:10001